# hubspot-java-api

./: .gitignore  build.gradle  settings.gradle
http-requests/: http-client.env.json
http-requests/crm-api/: Companies.http
src/main/java/ch/marcoforster/libraries/hubspot/: HubSpot.java
src/main/java/ch/marcoforster/libraries/hubspot/api/: CrmApi.java
src/main/java/ch/marcoforster/libraries/hubspot/interceptors/: AuthenticationInterceptor.java  RequestHeaderInterceptor.java
src/main/java/ch/marcoforster/libraries/hubspot/models/crm/companies/: CompaniesByPaging.java  CompaniesBySearch.java  Company.java
src/main/java/ch/marcoforster/libraries/hubspot/models/crm/companies/requests/: CompanyRequest.java  SearchCompaniesRequest.java
src/main/java/ch/marcoforster/libraries/hubspot/models/paging/: Next.java  Paging.java
src/main/java/ch/marcoforster/libraries/hubspot/models/search/: Filter.java  FilterGroup.java  Operator.java
src/test/java/ch/marcoforster/libraries/hubspot/api/: CrmApiTest.java
src/test/java/config/: EnvironmentVariables.java
src/test/resources/: EnvironmentVariables.yaml
